# koldfish-commons

./: .gitignore  README.md  pom.xml
koldfish/: Readme.md  get-koldfish.sh  mavenCert.cer  pom.xml
koldfish-commons/: pom.xml
koldfish-commons/koldfish-messaging/: pom.xml
koldfish-commons/koldfish-messaging/src/main/java/de/unikoblenz/west/koldfish/: LifeCycle.java
koldfish-commons/koldfish-messaging/src/main/java/de/unikoblenz/west/koldfish/messages/: KoldfishMessage.java
koldfish-commons/koldfish-messaging/src/main/java/de/unikoblenz/west/koldfish/messaging/: ConnectionManager.java  KoldfishMessageListener.java  QueueReceiver.java  QueueSender.java  Receiver.java  Sender.java  TemporaryQueueReceiver.java
koldfish-commons/koldfish-messaging/src/main/java/de/unikoblenz/west/koldfish/messaging/impl/: CloseableReceiver.java  ConnectionManagerImpl.java  ReceiverImpl.java
koldfish-commons/koldfish-messaging/src/main/java/de/unikoblenz/west/koldfish/serverSkeletons/: InfiniteThread.java  RequestHandler.java
koldfish-commons/koldfish-messaging/src/main/java/de/unikoblenz/west/koldfish/services/: KoldfishServiceAPI.java
koldfish-commons/koldfish-messaging/src/test/resources/: log4j2-test.xml
koldfish-messaging/: README.md  pom.xml
koldfish-messaging/src/main/java/de/uni_koblenz/west/koldfish/messages/: KoldfishMessage.java
koldfish-messaging/src/main/java/de/uni_koblenz/west/koldfish/messaging/: ConnectionManager.java  KoldfishMessage.java  KoldfishMessagingBase.java  QueueReceiver.java  QueueSender.java  TemporaryQueueReceiver.java  TopicReceiver.java  TopicSender.java
koldfish-messaging/src/main/java/de/uni_koblenz/west/koldfish/serverSceletons/: InfiniteThread.java  RequestHandler.java
koldfish-messaging/src/main/java/de/uni_koblenz/west/koldfish/serverSkeletons/: InfiniteThread.java  RequestHandler.java
koldfish-messaging/src/main/java/de/uni_koblenz/west/koldfish/services/: KoldfishServiceAPI.java
koldfish-messaging/src/main/java/de/unikoblenz/west/koldfish/fluid/: ConnectionManager.java
koldfish-messaging/src/main/java/de/unikoblenz/west/koldfish/fluid/matching/: ClassPattern.java  OtherwisePattern.java  PatternMatching.java
koldfish-messaging/src/main/java/de/unikoblenz/west/koldfish/messages/: KoldfishMessage.java
koldfish-messaging/src/main/java/de/unikoblenz/west/koldfish/messaging/: KoldfishMessagingBase.java  TopicReceiver.java  TopicSender.java
koldfish-messaging/src/main/java/de/unikoblenz/west/koldfish/services/: KoldfishServiceAPI.java
