<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unikoblenz.west.koldfish</groupId>
	<artifactId>koldfish</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Parent POM to all Koldfish projects</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-id>koldfish-maven</maven-id>
		<maven-release-name>WeST Koldfish Maven Releases Repository</maven-release-name>
		<maven-release-url>https://maven.west.uni-koblenz.de/nexus/content/repositories/releases</maven-release-url>
	</properties>
	<build>
		<!-- Not sure if we should add that -->
		<defaultGoal>clean source:jar javadoc:jar install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<!--Set Java 8 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<!-- add sources to jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- add javadoc to jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<!-- WeST Maven Repository -->
			<id>${maven-id}</id>
			<name>${maven-release-name}</name>
			<url>${maven-release-url}</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<!-- WeST Maven Repository -->
			<id>${maven-id}</id>
			<name>${maven-release-name}</name>
			<url>${maven-release-url}</url>
		</repository>
	</distributionManagement>
</project>
